[all]
oracle-01 ansible_host=93.183.74.8 ansible_user=root
oracle-02 ansible_host=93.183.75.37 ansible_user=root
oracle-03 ansible_host=93.183.75.45 ansible_user=root

[oracle]
oracle-01 ansible_host=93.183.74.8 ansible_user=root
oracle-02 ansible_host=93.183.75.37 ansible_user=root
oracle-03 ansible_host=93.183.75.45 ansible_user=root

[centos]
#centos-01 ansible_host=93.183.74.90 ansible_user=root

[centos:vars]
#ansible_python_interpreter=/usr/lib/python3.6

[debian]
#debian-01 ansible_host=93.183.75.37 ansible_user=root

[debian:vars]
#ansible_python_interpreter=/usr/bin/python3

